// <auto-generated />
namespace SchoolManagement.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class db_SchoolMan : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(db_SchoolMan));
        
        string IMigrationMetadata.Id
        {
            get { return "202105272329484_db_SchoolMan"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
